NEXT_PUBLIC_MEDIA_URL="https://media.detailpad.com"
NEXT_PUBLIC_R2_BUCKET_NAME="dpprod"
NEXT_PUBLIC_R2_SIG_VER="v4"
NEXT_PUBLIC_R2_SECRET="773ab0c08f292cbc3510f57c23f6153eabb5400132e96fab9e40582a00587af4"
NEXT_PUBLIC_R2_KEY_ID="0afc2da2dabcbbbd4c73728f0c9096bd"
NEXT_PUBLIC_R2_ENDPOINT="https://ca858bec81d1bc99aa2d04d31afb614a.r2.cloudflarestorage.com"
UPSTASH_REDIS_REST_URL="https://usw2-nice-pheasant-30531.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXdDACQgMzVkOTExM2MtODM2ZC00ZjhhLWIzYzEtZGI0ZDZlOWQ0Y2EyMmE4ZDQyYjA4ODRjNDc2N2I5ZGYxZjI2YTkyNmMwMWE="
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="https://vercel-vitals.axiom.co/api/v1/send?configurationId=icfg_Dpinmrdgdl2r50zgsnjNKv5i&env=dev&projectId=c4f14449-88cc-4f75-a2ac-dae7c5c02afa&type=web-vitals"
NEXTAUTH_URL="https://detailpad.vercel.app"
NODE_ENV="production"
DATABASE_URL="mysql://zn2f8qorhmfwzasxgnuq:pscale_pw_MoFVVeS8h9vJuF3Qgl3UDcSBtzZUJsB0HWz7k5FwszO@us-west.connect.psdb.cloud/detailpaddb?sslaccept=strict"
NEXTAUTH_SECRET="be101890-fd26-4a9f-80a6-b8a8edff7b1e"